<a href="/users/signup">safd</a>

<form role="form">

  <div class="col-md-4">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="data.username" name="username" placeholder="Username" />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="data.password" name="password" placeholder="Password" />
    </div>

    <div class="form-group">
      <label for="password_confirmation">Password Confirmation</label>
      <input type="password" class="form-control" id="password_confirmation" placeholder="Password confirmation" />
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-default">Sign up</button>
    </div>
  </div>
</form>
